Timesheet/Views/AddTimesheetView.xaml

<views:BaseView x:Class="Timesheet.Views.AddTimesheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Timesheet.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:timesheet="clr-namespace:Timesheet.ViewModel.DesignTime" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance timesheet:AddTimesheetViewModel, IsDesignTimeCreatable=True }">


    <Grid>
        <Grid Name="Spinner" Visibility="{Binding Projects, Converter={StaticResource VisibleWhenNullConverter}}" Background="White">
            <controls:ProgressRing Foreground="Black" IsActive="True">

            </controls:ProgressRing>

        </Grid>

        <Grid Name="TimesheetGrid" Visibility="{Binding Projects, Converter={StaticResource VisibleWhenNotNullConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Task Date" Margin="20 20 20 10" />
                <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding Timesheet.EnteredDate}" Margin="40 20 40 10" />

                <Label Grid.Column="0" Grid.Row="1" Content="Task Hours" Margin="20 10" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Timesheet.HoursWorked}" Margin="40 10 90 10" />

                <Label Grid.Column="0" Grid.Row="2" Content="Project" Margin="20 10" />
                <ComboBox Grid.Column="1" Grid.Row="2" SelectedItem="{Binding SelectedProject}" ItemsSource="{Binding Projects}" Margin="40 10" />

                <Label Grid.Column="0" Grid.Row="3" Content="Task" Margin="20 10" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Timesheet.Task}" Margin="40 10 40 10"></TextBox>

                <Button Grid.Column="1" Grid.Row="4" Content="Save" Width="100" Height="40" Margin="212 60 0 40" Command="{Binding SaveCommand}"/>

            </Grid>
        </Grid>
    </Grid>
</views:BaseView>

    
    
    